# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/new/ALU.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/new/Control.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/CECS 341 V Files/DataMem.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/new/DataPath.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/JoseFraireJr/Downloads/CECS 341 V Files/Instruction_Memory.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/new/Mux32.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/new/Mux5.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/new/PC.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/new/PCADD.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/new/SignExtend.v" \
"../../../../MIPS_DataPath+iType.srcs/sources_1/imports/JoseFraireJr/Downloads/CECS 341 V Files/regfile32.v" \
"../../../../MIPS_DataPath+iType.srcs/sim_1/new/iType_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
