
{ 
    crc :  2906625464104819434  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5f94b968f63f49159933550832a1593f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot iType_tb_behav xil_defaultlib.iType_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/iType_tb_behav/xsimk.exe\"   \"xsim.dir/iType_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/iType_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 