# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_DataPath.srcs/sources_1/imports/new/ALU.v" \
"../../../../MIPS_DataPath.srcs/sources_1/new/Control.v" \
"../../../../MIPS_DataPath.srcs/sources_1/new/DataPath.v" \
"../../../../MIPS_DataPath.srcs/sources_1/imports/Downloads/Instruction_Memory.v" \
"../../../../MIPS_DataPath.srcs/sources_1/new/PC.v" \
"../../../../MIPS_DataPath.srcs/sources_1/new/PCADD.v" \
"../../../../MIPS_DataPath.srcs/sources_1/imports/Downloads/regfile32.v" \
"../../../../MIPS_DataPath.srcs/sim_1/new/DataPathTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
